pkg/pb/product.proto

syntax = "proto3";

package product;

import "google/protobuf/timestamp.proto";
import "google/protobuf/Empty.proto";

option go_package = "./pkg/pb";

service ProductService{
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
  rpc ListProduct (google.protobuf.Empty) returns (ListProductResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 stock= 4;
  int64 price = 5;
  google.protobuf.Timestamp createdAt = 6;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  int64 stock= 3;
  int64 price = 4;
}

message CreateProductResponse {
  int64 status = 1;
  string error = 2;
  int64 productId = 3;
}

message ListProductResponse{
  int64 status = 1;
  string error = 2;
  repeated Product products = 3;
}

message DeleteProductRequest{
  int64 id = 1;
}

message DeleteProductResponse{
  int64 status = 1;
  string error = 2;
}